<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
    android:id="@+id/tv1"
    android:textAlignment="center"
    android:text="YOUR NAME "
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText

        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnTv"
        android:layout_width="wrap_content"
        android:text="TV"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:text="Go"
        android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>